{
  "short_name": "BLP",
  "name": "Blue Lagoon Pools",
  "icons": [
    {
      "src": "logo-icon.png",
      "type": "image/png",
      "sizes": "192x192 64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0585A6"
}
